#LoadModule fastcgi_module modules/mod_fastcgi.so
#<IfModule mod_fastcgi.c>
#    AddType application/x-httpd-php .php
#    Action application/x-httpd-php /php.fcgi
#    DirectoryIndex index.php index.html index.htm
#    # One per user pool - set up in /etc/php-fpm.d/someuser.conf
#    FastCGIExternalServer /dev/shm/someuser-php.fcgi -socket /dev/shm/someuser-php.sock -flush
#    # FastCGI handler for PHP-FPM
#    Alias /php.fcgi /dev/shm/someuser-php.fcgi
#</IfModule>
